apiVersion: v1
kind: ResourceQuota
metadata:
  name: rq-dev
  namespace: ns-dev
spec:
  hard:
    pods: "10"
    requests.cpu: "2"
    requests.memory: "2560Mi"
    limits.cpu: "2"
    limits.memory: "2560Mi"

---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: rq-prod
  namespace: ns-prod
spec:
  hard:
    pods: "20"
    requests.cpu: "4"
    requests.memory: "5120Mi"
    limits.cpu: "4"
    limits.memory: "5120Mi"
